{
  "data": [
    {
      "title": "Element UI",
      "description": "Element 基于 Vue 2.0 的桌面端组件库",
      "href": "https://element.eleme.cn/#/zh-CN",
      "img": "element-logo.svg",
      "color": "#ecf5ff"
    },
    {
      "title": "Vant",
      "description": "Vant 轻量、可靠的移动端 Vue 组件库",
      "href": "https://youzan.github.io/vant/#/zh-CN/",
      "img": "vant-logo.png",
      "color": "#001938"
    },
    {
      "title": "AT UIKIT",
      "description": "一款轻量级、模块化的前端 UI 组件库",
      "href": "https://at-ui.github.io/at-ui/#/zh",
      "img": "at-uikit-logo.png",
      "color": "#f8faff"
    },
    {
      "title": "Vuetify",
      "description": "自定义性很强的 Vue 组件库",
      "href": "https://vuetifyjs.com/en/",
      "img": "vuetify-logo-light.svg"
    },
    {
      "title": "Quasar",
      "description": "UI组件很全面的 Vue 库",
      "href": "https://quasar.dev/",
      "img": "quasar-logo.svg",
      "color": "#0a0a0a"
    },
    {
      "title": "Framework7",
      "description": "支持 Vue、React、原生 JS 的组件库，并且兼容移动端",
      "href": "https://framework7.io/",
      "img": "framework7-logo.svg",
      "color": "#f2f8fe"
    },
    {
      "title": "Ant Design",
      "description": "React 组件库",
      "href": "https://ant.design/index-cn",
      "img": "ant-design-logo.svg",
      "color": "#f2f8fe"
    },
    {
      "title": "Ant Design Vue",
      "description": "Ant Design 的 Vue 版组件库",
      "href": "https://antdv.com/docs/vue/introduce-cn/",
      "img": "ant-design-vue-logo.svg",
      "color": "#f2f8fe"
    },
    {
      "title": "Shoelace",
      "description": "Web Components 组件库",
      "href": "https://shoelace.style/",
      "github": "https://github.com/shoelace-style/shoelace",
      "img": "shoelace-logo.svg",
      "color": "#ffffff"
    },
    {
      "title": "iView",
      "description": "基于 Vue 的 UI 组件库",
      "href": "http://iview.talkingdata.com/#/",
      "img": "iview-logo.png",
      "color": "#ffffff"
    },
    {
      "title": "Layui",
      "description": "基于 jQuery 的 UI 框架",
      "href": "https://www.layui.com/"
    }
  ]
}